* {
  box-sizing: border-box;
}
body {
  font: 400 14px/1 "PT Sans", sans-serif;
  margin: 0;
}
ul{
  padding: 0;
}
ul li {
  list-style: none;
  display: inline-block;
}
a {
  text-decoration: none;
  color: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

/* !burger */

.burger{
  height: 30px;
  width: 30px;
  transition: all 0.5s;
  display: none;
  margin-left: auto;
}

.burger--item{
  width: 30px;
  height: 3px;
  background-color: #fff;
  position: relative;
  transition: all 0.7s;
}

.burger--item::before,
.burger--item::after{
  content:"";
  width: 30px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  transition: all 0.7s;
}

.burger--item::before{
  top: -12px;
}
.burger--item::after{
  top: 12px;;
}
.burger--item.active{
  background-color: transparent ;
}
.burger--item.active::before{
  transform: rotate(45deg);
  top: 0;
}
.burger--item.active::after{
  transform: rotate(135deg);
  top: 0;
}

.mob-menu{
  padding-top: 70px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #180D5B;
  z-index: 1;
  display: none;
}

.mob-menu.active{
  display: block;
}

.mob-link{
  display: block;
  color: #fff;
  text-align: center;
  border-bottom: 1px solid #fff;
  padding: 20px;
}

/* !burger */

.container {
  max-width: 1114px;
  padding: 0 15px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.fww{
  flex-wrap: wrap;
}

.btn {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  color: #0f064c;
  padding: 16px 30px;
  background-color: #fff;
  font-family: PT Sans;
  box-shadow: 0px 4px 20px #0f064c;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px 0;
  z-index: 2;
}
.nav--left a,
.nav--right a{
  margin-right: 30px;
}
.nav--left {
  font-weight: 700;
  line-height: 1.71;
  color: #fff;
  padding-left: 30px;
}
.nav--right {
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.8);
  margin-left: auto;
}
.main {
  min-height: 100vh;
  background: linear-gradient(89.85deg, #23196f 0.13%, #180d5b 99.88%);
  padding: 40px 0 80px;
}
.content--wrap{
  min-height: 700px;
  background-image: url(/img/inner-bg.png);
  background-repeat: no-repeat;
  background-size: 39% auto;
  background-position: 75% 0;
}
.content {
  padding-top: 100px;
  margin-bottom: 40px;
}
.content--title{
  margin-bottom: 20px;
}
.content--title h1 {
  max-width: 550px;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.29;
  color: #fff;
}
.content--text {
  max-width: 400px;
  font-size: 18px;
  line-height: 1.33;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 60px;
}
.content--text span{
  font-weight: 700;
  color: #36A7B9;
}
.btn{
  margin-bottom: 20px;
}
.btn--desc {
  width: 245px;
  margin-bottom: 93px;
}
.btn--desc__check {
  margin-right: 14px;
}
.btn--desc__text {
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.8);
}
.content--advantages{
  max-width: 365px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  color: #fff;
}
.services{
  justify-content: space-between;
}
.service--item__link{
  width: 164px;
  height: 164px;
  background-color: rgba(15, 6, 76, 0.45);
  transition: all 0.5s;
  margin: 5px;
}
.service--item__link:hover{
  background-color: #fff;
}

@media only screen and (max-width : 1366px) {
  .content--wrap{
    background-position: 100% 0;
  }
  .services{
    justify-content: space-around;
  }
}
@media only screen and (max-width : 900px){
  .content--title h1 {
    max-width: 500px;
    font-size: 40px;
  }
}
@media only screen and (max-width : 768px) {
  .content--wrap{
    background-position: 100% 8%;
  }
}
@media only screen and (max-width : 660px) {
  .content--wrap {
    background-image: none;
  }
  .nav--left ,
  .nav--right {
    display: none;
  }
  .burger {
    display: flex;
  }

}